<head>
  
  <title>Jasmine's Website</title>
  <style type="text/css">
    
      body {
        background-repeat: no-repeat;
         background-size: cover;
        background-image:url(https://cache.desktopnexus.com/cropped-wallpapers/34/34250-1366x768-[DesktopNexus.com].jpg?st=xaCjlvfOFKXLM-rP-iCcyA&e=1583890073);
      }
     h1 {
        color:#a81e23;
        font-size:75px;
        font-family:'Indie Flower', cursive;;
      }
    h2 {
      color:#8a0e12;
      font-size:55px;
      font-family:'Indie Flower', cursive; ;
    }
   h3 {
     font-family:'Indie Flower', cursive;
     color:#820004;
     font-size:20px;
   }
    
   a {
     color:white;
   }
  p {
    color:#ab292d ;
    font-family:'Indie Flower', cursive;
    font-size:20px;
    font-weight:bold;
    } 
   .box {
     background-color:#ba060b;
     padding:50px;
     border-radius:20px;
     border:10px black dotted;
     font-size:50px;
     color:red;}
   
  .pinkText {
    color:#780003;
    font-family:'Indie Flower', cursive;
    font-size:20px;
    font-weight:bold;
  }
  
  .purpleText {
    color:#ab1f22;
  }
  </style>
</head>

<body>
  <h1>Salutations!</h1>
  <h2>Nice to meet you!</h2>
  
  <img class=box width=555 src="https://i.pinimg.com/236x/86/f8/1c/86f81c74803cb1c7c42f1e0a2bece234.jpg">
  
  <h3>-Sooooo first thing is first,hello amaizing people I hope you are doing amazing today. I am going to be giving you tips on how to paint.First, make sure you are in a quiet place so you can relax. Also a way you can think of something to paint is to just think of the things you love. The most important thing is that you are away from work, school, noise, siblings, etc.</h3>
  <p>-Sometimes I myself get confused on which brush to use, so something  I do is just USE ANY BRUSH!!! Because this is your spacial time do whatever you want. If you do want to know the names of the brushes and what they do I put a link to a video down bellow.</p>
  <p class="pinkText">-Just to let you know painting is much more than a simple activity. It is a way for different types of children to express themselves in their own special way. Painting also helps children use their senses, express emotion, explore process and outcomes, explore color, and create aesthetically pleasing works and experiences. So don't feel left out we all have our differences</p> 
  <p class="purpleText">-If you are a person that likes every line pefect, you shoud use a thin brush and work in quiet. And if you are this type of person be very scrupiolous because after it all dries you will think it is ruined. Also work in a quiet place so you can concentrate, if is loud you won't concentate and the painting will not look good.</p>
  <button type="button">Click Me!</button>
  <h1 id="zebra"> Art is a time to express yourself!</h1>
  <button onclick="document.getElementById('zebra').style.color = 'red'">Color button</button>
  <p> <a href="https://www.youtube.com/watch?v=3A4uy-EgBDg">This is a video that can hopefully help you understand brushes names :)</a></p>

  <iframe width="560" height="315" src="https://www.youtube.com/watch?v=u_26BAt3PS4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

 <img id = "cat" >
 <button onclick="document.getElementById('cat').src = 'https://i.pinimg.com/236x/94/e3/96/94e396bd5627a58653a6b3846068e8a6--dark-anime-hot-anime.jpg'">Click on me for more art!</button>
 <img id = "dog" >
 <button onclick="document.getElementById('dog').src = 'https://cdna.artstation.com/p/assets/images/images/013/376/358/large/juney-nguyen-x-img-1539144376373.jpg?1539296079'">Click on me for even more art!</button>
</body>

